MNEMONIC=
RINKEBY_RPC_URL=
INITIAL_INDEX=
MUMBAI_RPC_URL=
MAINNET_RPC_URL=
METIS_MAINNET_RPC_URL=
OPTIMISM_MAINNET_RPC_URL=
AVAX_MAINNET_RPC_URL=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
ARBISCAN_API_KEY=
OPTIMISMSCAN_API_KEY=
PRIVATE_KEY=
PRIVATE_KEY_OVERNIGHT=
TENDERLY_ACCESS_KEY=
TENDERLY_PROJECT=
TENDERLY_USER=
TENDERLY_FORK_RPC=